<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="70205098-ddd4-44a8-85e5-9196966e3275"
    Publisher="CN=liran"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="70205098-ddd4-44a8-85e5-9196966e3275" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Arkanoid</DisplayName>
    <PublisherDisplayName>liran</PublisherDisplayName>
    <Logo>Assets\App\Icon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Arkanoid.App">
      <uap:VisualElements
        DisplayName="Arkanoid"
        Square150x150Logo="Assets\App\Icon\Square150x150Logo.png"
        Square44x44Logo="Assets\App\Icon\Square44x44Logo.png"
        Description="Arkanoid"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\App\Icon\Wide310x150Logo.png" Square71x71Logo="Assets\App\Icon\SmallTile.png" Square310x310Logo="Assets\App\Icon\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\App\Icon\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>